server.port=8080
spring.profiles.active=abc
#true启动从远程zookeeper获取配置信息
loadPropFromRemote=true
#zookeeper
zookeeper.address=192.168.1.232:2181
zookeeper.sessionTimeout=5000
zookeeper.zkPath=/disconfig
#redis
spring.redis.host=192.168.1.232
spring.redis.port=6379